# web_e-book

./: README.md  books.html  index.html  oneBook.html  set_data.sql  setup_database.sql  signUp.html
css/: style1.css  style2.css
e-book/public/: index.html
e-book/src/: main.js
e-book/src/components/: Home.vue  Manage.vue  ManageBooks.vue  ManageOrder.vue  Registe.vue  Statistics.vue  UserBooks.vue  UserCart.vue  UserOrder.vue
e-book/src/css/: style.css
e-book/src/router/: index.js
ebook-spring/: pom.xml
ebook-spring/src/main/java/backend/: Application.java
ebook-spring/src/main/java/backend/Book/: Book.java  BookController.java  BookMapper.java  BookService.java  BookServiceImpl.java
ebook-spring/src/main/java/backend/Book/Controller/: BookController.java
ebook-spring/src/main/java/backend/Book/DAO/: BookMapper.java
ebook-spring/src/main/java/backend/Book/Model/: Book.java
ebook-spring/src/main/java/backend/Book/Service/: BookService.java  BookServiceImpl.java
ebook-spring/src/main/java/backend/Cart/Controller/: CartController.java
ebook-spring/src/main/java/backend/Cart/DAO/: CartMapper.java
ebook-spring/src/main/java/backend/Cart/Model/: Cart.java
ebook-spring/src/main/java/backend/Cart/Service/: CartService.java  CartServiceImpl.java
ebook-spring/src/main/java/backend/Order/Controller/: OrderController.java
ebook-spring/src/main/java/backend/Order/DAO/: OrderMapper.java
ebook-spring/src/main/java/backend/Order/Model/: Order.java
ebook-spring/src/main/java/backend/Order/Service/: OrderService.java  OrderServiceImpl.java
ebook-spring/src/main/java/backend/User/Controller/: UserController.java
ebook-spring/src/main/java/backend/User/DAO/: UserMapper.java
ebook-spring/src/main/java/backend/User/Model/: User.java
ebook-spring/src/main/java/backend/User/Service/: UserService.java  UserServiceImpl.java
ebook-spring/src/main/java/backend/config/: CORSConfig.java
ebook-spring/src/main/resources/: application.properties
ebook-springboot/: pom.xml
ebook-springboot/logs/output/wordResult/: .part-r-00000.crc  part-r-00000
ebook-springboot/logs/output/wordResult1/: .part-r-00000.crc  part-r-00000
ebook-springboot/src/: JAAS.policy
ebook-springboot/src/main/java/: Jaas.config  ReadFile.policy
ebook-springboot/src/main/java/backend/: CORSConfig.java  HBaseApplication.java  HbaseApplication.java
ebook-springboot/src/main/java/backend/ClassLoader/: MyClassLoader.java  MyClassLoaderApplication.java  MyEncryptUtil.java
ebook-springboot/src/main/java/backend/Controller/: BookController.java  CartController.java  FriendController.java  LogController.java  OrderController.java  UserController.java  VisitController.java
ebook-springboot/src/main/java/backend/Dao/: BookDao.java  BookMongoDBDao.java  CartDao.java  FriendDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
ebook-springboot/src/main/java/backend/DaoImpl/: BookDaoImpl.java  BookMongoDBDaoImpl.java  CartDaoImpl.java  FriendDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
ebook-springboot/src/main/java/backend/Entity/: Book.java  BookMongoDB.java  BookSolr.java  Cart.java  Order.java  OrderItem.java  Person.java  User.java
ebook-springboot/src/main/java/backend/FilePermission/: MyFilePermission.java
ebook-springboot/src/main/java/backend/Log/: HBaseAppender.java
ebook-springboot/src/main/java/backend/Repository/: BookMongoDBRepository.java  BookRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
ebook-springboot/src/main/java/backend/Security/AuthLogin/: MyCallbackHandler.java  MyLoginModule.java  MyPrincipal.java  MyPropAction.java
ebook-springboot/src/main/java/backend/Service/: BookRmiService.java  BookService.java  BookSolrService.java  CartService.java  FriendService.java  OrderKafkaService.java  OrderService.java  UserService.java  VisitService.java
ebook-springboot/src/main/java/backend/ServiceImpl/: BookRmiServiceImpl.java  BookServiceImpl.java  BookSolrServiceImpl.java  CartServiceImpl.java  FriendServiceImpl.java  OrderKafkaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
ebook-springboot/src/main/java/backend/Util/: RedisUtil.java
ebook-springboot/src/main/java/backend/Utils/: HBaseUtils.java  HbaseUtils.java  RedisUtils.java
ebook-springboot/src/main/java/backend/WebSocket/: Endpoint.java
ebook-springboot/src/main/java/backend/WebSocket/Decoders/: MessageDecoder.java
ebook-springboot/src/main/java/backend/WebSocket/Encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
ebook-springboot/src/main/java/backend/WebSocket/Messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
ebook-springboot/src/main/java/backend/WordCount/: WordCountApplication.java  WordMapper.java  WordReduce.java
ebook-springboot/src/main/java/backend/config/: RedisConfig.java  RmiConfig.java  WebSocketConfig.java
ebook-springboot/src/main/resources/: application.yml  logback.xml
ebook-springboot/src/test/java/: TestAuthLogin.java  TestFilePermission.java  TestReadFilePolicy.java
ebook-springboot/src/test/java/FilePermission/: TestFilePermission.java
ebook-vue/: README.md  index.html  package-lock.json  package.json
ebook-vue/src/: main.js
ebook-vue/src/components/: ChatRoom.vue  HelloWorld.vue  Home.vue  Manage.vue  ManageBooks.vue  ManageOrder.vue  ManageOrders.vue  ManageUsers.vue  OneBook.vue  Register.vue  Statistics.vue  UserBooks.vue  UserCart.vue  UserFriends.vue  UserOrder.vue
ebook-vue/src/css/: style.css
ebook-vue/src/router/: index.js
ebookClient-spring/: pom.xml
ebookClient-spring/src/main/java/backend/: BookRmiService.java  RmiClient.java  UserInit.java
js/: func.js
