grant
{
   permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
   permission javax.security.auth.AuthPermission "createLoginContext.Login1";
   permission javax.security.auth.AuthPermission "doAsPrivileged";
   permission javax.security.auth.AuthPermission "modifyPrincipals";
   permission java.io.FilePermission "D:/myGithub/web e-book/ebook-springboot/src/main/java/password.txt", "read";
};
grant principal backend.Security.AuthLogin.MyPrincipal "role=admin"
{
   permission java.util.PropertyPermission "*", "read";
};
